<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MomJokesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-ae-waS">
                                <rect key="frame" x="54" y="234" width="292" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="GTs-iu-e2e"/>
                                    <constraint firstAttribute="height" constant="160" id="p0a-qa-idp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59B-Ah-eUP">
                                <rect key="frame" x="54" y="481" width="292" height="50"/>
                                <color key="backgroundColor" red="0.95041042566299438" green="0.68612700700759888" blue="0.038696426898241043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="qEq-ut-Ly0"/>
                                    <constraint firstAttribute="height" constant="50" id="qTj-oU-AZu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Joke"/>
                                <connections>
                                    <action selector="JokeGenerator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wov-Rf-TBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="59B-Ah-eUP" secondAttribute="bottom" constant="279" id="0HT-uh-Hrc"/>
                            <constraint firstItem="59B-Ah-eUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="3Vm-Ki-VRp"/>
                            <constraint firstItem="Xgy-ae-waS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="187" id="Ish-28-KNM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xgy-ae-waS" secondAttribute="trailing" constant="44" id="P4H-1K-q5o"/>
                            <constraint firstItem="59B-Ah-eUP" firstAttribute="top" secondItem="Xgy-ae-waS" secondAttribute="bottom" constant="87" id="kwF-Ic-ts5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="59B-Ah-eUP" secondAttribute="trailing" constant="44" id="o5d-xN-dMD"/>
                            <constraint firstItem="Xgy-ae-waS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="psP-t6-JjX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="JokeString" destination="Xgy-ae-waS" id="Wpz-l0-gtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
